:root {
    --resp-lighter: #FFFFFF;
    --resp-darker: #111111;
    --resp-dark: #333333;
    --resp-primary: #0084FD;
    --resp-primary-light: #B5DDFF;
    --resp-secondary: #9792E4;
    --resp-warning: #FDC15F;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--resp-lighter);
}

p {
    line-height: 1.6rem;
    opacity: 0.8;
}

/* Utilities */

.container {
    width: 80%;
    max-width: 1200px;
    margin: auto
}

.container-md {
    width: 80%;
    max-width: 820px;
    margin: auto
}

.btn {
    padding: .6rem .8rem;
    border-radius: 2rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.card {
    border-radius: 1.5rem;
    padding: 1.5rem;
    height: 100%;
}

[class^="col-"] {
    padding: 1rem;
}

.col-12 {
    width: 100%;
}

/* Header ------------------------------------------> */

header {
    background-color: var(--resp-primary);
    padding: 1rem 0;

    & nav {
        display: flex;
        justify-content: space-between;
        align-items: center;


        & i {
            display: block;
            color: var(--resp-lighter);
            font-size: 1.5rem;
        }

        & .nav_links {
            display: none;
            /* display: flex; */
            align-items: center;
            gap: 2rem;

            & a {
                color: var(--resp-lighter);
            }
        }

        & .nav_links li:last-child {
            background-color: var(--resp-lighter);

            & a {
                color: var(--resp-darker);
            }
        }
    }
}

/* Demo Section ------------------------------------------> */

#demo {
    padding-top: 2rem;
    padding-bottom: 4rem;

    & .col-12:first-child .card {
        padding-bottom: 0;
        text-align: left;

        & p {
            margin-bottom: 2rem;
        }
    }

    & .card {

        background-color: var(--resp-primary-light);
        text-align: center;

        & .card_text {

            & h4 {
                font-size: 1.4rem;
                color: var(--resp-primary);
                margin-top: 1rem;
                margin-bottom: 2rem;
            }

            & p {
                color: var(--resp-darker);
            }

            & a {
                background-color: var(--resp-primary);
                letter-spacing: .2rem;
                padding-inline: 3rem;

                & i {
                    color: var(--resp-lighter);
                    font-size: 1rem;
                }
            }

            & i {
                color: var(--resp-primary);
                font-size: 4rem;
            }
        }

        & .card_image {
            margin-top: 2rem;

            & img {
                width: 100%;
                display: block;
            }
        }
    }
}

/* Planning Section ------------------------------------------> */

#planning {
    background-color: var(--resp-secondary);
    padding: 4rem 0;
    color: var(--resp-lighter);

    & img {
        width: 100%;
    }

    & h4 {
        font-size: 1.4rem;
        margin: 2rem 0;
    }

    & p {
        margin-bottom: 3rem;
    }

    & .card {

        background-color: var(--resp-lighter);
        text-align: center;

        & .card_text {

            & h4,
            p {
                color: var(--resp-darker);
                margin-bottom: 1rem;
            }

            & a {
                background-color: var(--resp-secondary);
                display: inline-block;
                border-radius: 50%;
                width: 70px;
                line-height: 70px;
                margin: 2rem 0;

                & i {
                    color: var(--resp-darker);
                    font-size: 1.5rem;
                    position: relative;
                    top: .25rem;
                }
            }
        }
    }
}

/* Testimonials Section ------------------------------------------> */

#testimonials {
    padding: 4rem 0;

    & .text {
        text-align: center;
        margin-bottom: 2rem;

        & h3 {
            color: var(--resp-secondary);
            font-size: 2rem;
            margin: 2rem 0;
        }
    }

    & .card {
        text-align: center;
        background-color: var(--resp-secondary);
        color: var(--resp-lighter);

        & .image {
            margin: auto;
            width: 80%;
            border-radius: 50%;
            aspect-ratio: 1;
            overflow: hidden;

            display: flex;
            align-items: center;
            justify-content: center;

            & img {
                height: 100%;
            }
        }

        & p {
            margin: 2rem 0;

            & i {
                position: relative;
            }

            & i:first-child {
                bottom: .25rem;
            }

            & i:last-child {
                top: .25rem;
            }
        }

    }
}










@media screen and (min-width: 768px) {

    .col-sm-4 {
        width: calc((100% / 12) * 4);
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-8 {
        width: calc((100% / 12) * 8);
    }

    .col-sm-12 {
        width: 100%;
    }
}

@media screen and (min-width: 996px) {

    .col-md-4 {
        width: calc((100% / 12) * 4);
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-8 {
        width: calc((100% / 12) * 8);
    }

    #demo {
        & .col-12:first-child .card {
            display: flex;

            & .card_text {
                width: 50%;
            }

            & .card_image {
                padding: 2rem 2rem 0 2rem;
                width: 50%;
                vertical-align: bottom;
                display: flex;
                align-items: end;
            }
        }


    }

    #testimonials {
        & .card {
            display: flex;
            align-items: center;
            gap: 2rem;

            & .image {
                margin: auto;
                width: 400px;
                border-radius: 50%;
                aspect-ratio: 1;
                overflow: hidden;

                display: flex;
                align-items: center;
                justify-content: center;

                & img {
                    height: 100%;
                }
            }

            & .text {
                text-align: left;
            }
        }
    }

}

ul .nav_links {
    /* display: none; */
    display: flex;
}


@media screen and (min-width: 1200px) {

    #planning {
        & .container-md {
            display: flex;
            align-items: end;
            gap: 4rem;
        }

        & .planning_card {

            & img {
                width: 100%;
                margin-bottom: 8rem;
            }

            & p {
                margin-bottom: 0;
            }
        }

        & .card {

            & .card_text {

                & a {
                    width: 50px;
                    line-height: 50px;
                    margin: 0;

                    & i {
                        font-size: 1rem;
                        top: 0.05rem;
                    }
                }

                & img {
                    width: 80%;
                }
            }
        }
    }

    header {
        & nav {
            & #nav_close {
                display: none;
            }

            & .nav_links {
                display: flex;
            }
        }
    }

    .col-lg-6 {
        width: 50%;
    }

}